{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "/opt/homebrew/bin/node",
      "runtimeArgs": ["node_modules/.bin/vite", "--host"],
      "port": 5173,
      "cwd": "frontend"
    },
    {
      "name": "backend",
      "runtimeExecutable": "uvicorn",
      "runtimeArgs": ["app.main:app", "--reload", "--port", "8000"],
      "port": 8000,
      "cwd": "backend"
    }
  ]
}
